
REACT_APP_GOOGLE_CLIENT_ID=177194986194-l7mlcn333elj2iessc3smne89dlihk4l.apps.googleusercontent.com

REACT_APP_GMAIL_EMAIL=blackland.ridge.notifications@gmail.com

REACT_APP_GMAIL_PASSWORD=nycuymlvvzdiwszi

REACT_APP_ADMIN_EMAIL=barry.rollan@gmail.com

REACT_APP_TWILIO_ACCOUNT_SID=SKa29090d32e425b920dfa08488901b0dc

REACT_APP_TWILIO_AUTH_TOKEN=58a806e3f92ad91ec0d5a0e82d902c19

Twilio_secret_same_as_AUTH_TOKEN_?=xe1ACTtK3gOftvfNWO6yK9GqkUcq7fjZ