
REACT_APP_GOOGLE_CLIENT_ID=177194986194-l7mlcn333elj2iessc3smne89dlihk4l.apps.googleusercontent.com

REACT_APP_GMAIL_EMAIL=blackland.ridge.notifications@gmail.com

REACT_APP_GMAIL_PASSWORD=nycuymlvvzdiwszi

REACT_APP_ADMIN_EMAIL=barry.rollan@gmail.com

REACT_APP_TWILIO_ACCOUNT_SID=SKe161b535319b626b7e8f3c11ad38c884

old_REACT_APP_TWILIO_AUTH_TOKEN=58a806e3f92ad91ec0d5a0e82d902c19

REACT_APP_TWILIO_AUTH_TOKEN=xe1ACTtK3gOftvfNWO6yK9GqkUcq7fjZ
